.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width:$bp-large) {
        margin: 10rem 0;
    }

    @media only screen and (max-width:$bp-large) {
        gap: 4rem;
    }

    @media only screen and (max-width:$bp-medium) {
        margin: 7rem 0;
    }
}


.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &_icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/span 2;
        transform: translateY(-1rem);
    }

    &_text {
        font-size: 1.7rem;
    }
}